#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://kapilguptansit:kapil123@kapilcluster-qxxnn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=myApp
spring.data.mongodb.
debug=true
# App config
server.port=8082
